<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 5rem;
        background-color: darkslateblue;
        color: white;
      }
      h1:hover {
        font-style: italic;
        background-color: white;
        color: darkslateblue;
        border-radius: 1rem;
        padding: .5rem;
      }
    </style>
    <title>Node.js Crash Course</title>
  </head>
  <body>
    <h1>About</h1>
  </body>
</html>